# Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://localhost:5432/jobby

# Usuário do banco
spring.datasource.username=postgres

# Senha do banco
spring.datasource.password=Melon@123

# Abordage code-first. Cria as tabelas do banco
# baseado nas classes de modelo do Java e
# em caso de alteração, acompanha
spring.spa.hibernate·ddl-auto=update