# Conexão com o PostgreSQL
spring.datasource.url=jdbc:postgresql://172.17.0.2:5432/jobby
# Usuário do banco
spring.datasource.username=postgres
# Senha do banco
spring.datasource.password=Melon@123
# Abordage code-first. Cria as tabelas do banco
# baseado nas classes de modelo do Java e
# em caso de alteração, acompanha
spring.jpa.hibernate.ddl-auto=update

# Mostra a query gerada pelo ORM
spring.jpa.show-sql=true

# Formata a query gerada pelo JPA
spring.jpa.properties.hibernate.format_sql=true